<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_editar_intercambios"
        android:icon="@drawable/baseline_airplanemode_active_24"
        android:title="Editar Intercambios" />
    <item
        android:id="@+id/nav_intercambios_creados"
        android:icon="@drawable/baseline_add_ic_call_24"
        android:title="Consultar intercambios creados" />
    <item
        android:id="@+id/nav_ingresar_intercambio"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Ingresar a un intercambio" />
    <item
        android:id="@+id/nav_mis_intercambios"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Mis intercambios" />
</menu>
